# Navidrome secrets
ND_SCANSCHEDULE=1m
ND_LOGLEVEL=info  
ND_SESSIONTIMEOUT=24h

# Artwork for Navidrome, you might need to get Spotify and Lastfm api keys
ND_LASTFM_APIKEY=
ND_LASTFM_SECRET=
ND_LASTFM_ENABLED=true
ND_ENABLEUSEREDITING=false
ND_SPOTIFY_ID=
ND_SPOTIFY_SECRET=

# Secrets for the api and frontend to work
API_SECRET_TOKEN=
API_URL=http://wireguard:5000/

# Paths for Navidrome
NAVI_DATA_PATH=
MUSIC_PATH=

# Paths for owntone
OWN_DATA_PATH=
OWN_CACHE_PATH=

# Paths for API
STREAMRIP_DATA_PATH=

# Path for wireguard
WIREGUARD_CONFIG_PATH=